{
    "name": "assimtech/dislog-bundle",
    "type": "library",
    "description": "Dislog symfony bundle",
    "homepage": "https://github.com/assimtech/dislog-bundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",

        "assimtech/dislog": "~1.0",
        "symfony/http-kernel": "~2.0"
    },
    "require-dev": {
        "sebastian/phpcpd": "~2.0",
        "squizlabs/php_codesniffer": "~2.3",
        "phpmd/phpmd": "~2.2",
        "phpspec/phpspec": "~2.2",
        "henrikbjorn/phpspec-code-coverage": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Assimtech\\DislogBundle\\": "src"
        }
    }
}
